<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Pocket Shortcut for Feedly</title>
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
	}
	body {
		color: #555;
	}
	#page-header {
		background-color: #A7DBD8;
		color: white;
		line-height: 200px;
		text-align: center;
	}
	#page-header h1 {
		margin: 0;
		font-size: 3em;
	}
	#content {
		margin: 0 auto;
		width: 80%;
	}
	button {
		border: none;
		background-color: #FF6B6B;
		color: white;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 2em;
		padding: .5em 2em;
		cursor: pointer;
	}
	button:hover,button:focus {
		background-color: #1a1a1a;
	}
	textarea {
		border: none;
		background-color: white;
		padding: .5em;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-khtml-box-sizing: border-box;
		box-sizing: border-box;
		outline: 1px solid #ccc;
	}
	textarea:hover,textarea:focus {
		outline: 5px solid #1a1a1a;
	}
	.section {
		margin-bottom: 3em;
	}
	h2 {
		color: #1a1a1a;
	}
	#page-footer {
		margin: 0 auto;
		padding: 2em 0;
		width: 80%;
		text-align: center;
		border-top: 1px dashed #ccc;
	}
	a {
		color: #5d77aa;
		text-decoration: none;
	}
	a:hover {
		color: #1a1a1a;
		text-decoration: underline;
	}
</style>
</head>
<body>

	<header id="page-header">
		<h1>Pocket Shortcut for Feedly</h1>
	</header>

	<div id="content">
		<div class="section">
			<h2>Input</h2>
			<p>Paste to this form a Bookmarklet URL that you got on Pocket official site.</p>
			<p>ここに公式サイトで取得したBookmarkletのURL（<code>javascript:..</code>）を貼り付けてください。</p>
			<textarea id="krtdemo_input" rows="10" placeholder="input.."></textarea>
			<p><button type="button" id="krtdemo_button">Create!</button></p>
		</div>
		<div class="section">
			<h2>Ouput</h2>
			<p>A converted script will be outputted to this form.</p>
			<p>ここに変換済みのスクリプトが出力されます。</p>
			<textarea id="krtdemo_output" rows="10" placeholder="output" readonly="readonly"></textarea>
		</div>
	</div>

	<footer id="page-footer">
		&copy; 2013 <a href="http://twitter.com/kerotta">@kerotaa</a>.
	</footer>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>